<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.inventory.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowСписок"
      Target="!module/Methods[ShowСписок]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditablemanufacturerSetGrid"
      Target="!module/Methods[ShowEditablemanufacturerSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchmanufacturerSet"
      Target="!module/Methods[ShowSearchmanufacturerSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchMOLSet"
      Target="!module/Methods[ShowSearchMOLSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewItems"
      Target="!module/Methods[ShowCreateNewItems]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Список]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Список"
        Command="!module/Commands[ScreenCommandShowСписок]" />
      <ApplicationNavigationLink
        Name="EditablemanufacturerSetGrid"
        Command="!module/Commands[ScreenCommandShowEditablemanufacturerSetGrid]" />
      <ApplicationNavigationLink
        Name="SearchmanufacturerSet"
        Command="!module/Commands[ScreenCommandShowSearchmanufacturerSet]" />
      <ApplicationNavigationLink
        Name="SearchMOLSet"
        Command="!module/Commands[ScreenCommandShowSearchMOLSet]" />
      <ApplicationNavigationLink
        Name="CreateNewItems"
        Command="!module/Commands[ScreenCommandShowCreateNewItems]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>