<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ListType">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="IdType" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Название"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ItemsCollection"
        Association="ListType_Items"
        FromEnd="ListType"
        ToEnd="Items" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ListTypeSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ListType" />
    <QueryOperation
      Name="ListTypeSet_Single"
      ReturnType="ListType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ListTypeSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
          <DisplayName
            Value="IdType" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ListTypeSet_SingleOrDefault"
      ReturnType="ListType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ListTypeSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
          <DisplayName
            Value="IdType" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ListType_ItemsSet"
      Association="ListType_Items">
      <AssociationSetEnd
        Name="ListType"
        EntitySet="ListTypeSet" />
      <AssociationSetEnd
        Name="Items"
        EntitySet="ItemsSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="ListType_Items">
    <AssociationEnd
      Name="ListType"
      Multiplicity="One"
      EntityType="ListType">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Items"
      Multiplicity="Many"
      EntityType="Items" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ListType_ItemsSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ListType_ItemsSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ListType_ItemsSet]/Members[ListType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ListType_ItemsSet]/Members[Items]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ListType_Items" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>